import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { $MODEL_NAME_CAMEL$CreateComponent } from './$MODEL_NAME$-create.component';

describe('$MODEL_NAME_CAMEL$CreateComponent', () => {
  let component: $MODEL_NAME_CAMEL$CreateComponent;
  let fixture: ComponentFixture<$MODEL_NAME_CAMEL$CreateComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ $MODEL_NAME_CAMEL$CreateComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent($MODEL_NAME_CAMEL$CreateComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
