import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { $MODEL_NAME_CAMEL$ListComponent } from './$MODEL_NAME$-list.component';

describe('$MODEL_NAME_CAMEL$ListComponent', () => {
  let component: $MODEL_NAME_CAMEL$ListComponent;
  let fixture: ComponentFixture<$MODEL_NAME_CAMEL$ListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ $MODEL_NAME_CAMEL$ListComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent($MODEL_NAME_CAMEL$ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
