<div class="table-header">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>

<div class="table-container mat-elevation-z8">

  <mat-table [dataSource]="dataSource" matSort>

$MODEL_FIELDS_LIST$
    
    <!-- Options Column -->
    <ng-container matColumnDef="options">
      <mat-header-cell *matHeaderCellDef mat-sort-header> options </mat-header-cell>
      <mat-cell *matCellDef="let $MODEL_NAME$">{{ $MODEL_NAME$.options }}
        <button mat-mini-fab color="accent" (click)="show$MODEL_NAME_CAMEL$($MODEL_NAME$.id)" matTooltip="View">
          <mat-icon aria-label="View">visibility</mat-icon>
        </button>
        <button mat-mini-fab color="primary" (click)="edit$MODEL_NAME_CAMEL$($MODEL_NAME$.id)" matTooltip="Edit">
          <mat-icon aria-label="Edit">mode_edit</mat-icon>
        </button>
        <button mat-mini-fab color="warn" (click)="remove$MODEL_NAME_CAMEL$($MODEL_NAME$)" matTooltip="Delete">
          <mat-icon aria-label="Delete">delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>
