import { Component, OnInit, Input } from '@angular/core';
import { $MODEL_NAME_CAMEL$Service } from '../../services/$MODEL_NAME$/$MODEL_NAME$.service';
import { $MODEL_NAME_CAMEL$ } from '../../models/$MODEL_NAME$';

@Component({
  selector: 'app-$MODEL_NAME$',
  templateUrl: './$MODEL_NAME$.component.html',
  styleUrls: ['./$MODEL_NAME$.component.css'],
  providers: [$MODEL_NAME_CAMEL$Service]
})
export class $MODEL_NAME_CAMEL$Component implements OnInit {

  @Input() $MODEL_NAME$s: $MODEL_NAME_CAMEL$[];

  constructor(private $MODEL_NAME$Service: $MODEL_NAME_CAMEL$Service) { }

  public ngOnInit() {
    this.$MODEL_NAME$Service
      .getAll$MODEL_NAME_CAMEL$s()
      .subscribe(
        ($MODEL_NAME$s) => {
          this.$MODEL_NAME$s = $MODEL_NAME$s;
        }
      );
  }

}
