import { Component, OnInit } from '@angular/core';
import { $MODEL_NAME_CAMEL$ } from '../../../models/$MODEL_NAME$';
import { $MODEL_NAME_CAMEL$Service } from '../../../services/$MODEL_NAME$/$MODEL_NAME$.service';
import { ActivatedRoute } from '@angular/router';
import { Router } from '@angular/router';


@Component({
  selector: 'app-$MODEL_NAME$-edit',
  templateUrl: './$MODEL_NAME$-edit.component.html',
  styleUrls: ['./$MODEL_NAME$-edit.component.css'],
  providers: [$MODEL_NAME_CAMEL$Service]
})
export class $MODEL_NAME_CAMEL$EditComponent implements OnInit {

  $MODEL_NAME$: $MODEL_NAME_CAMEL$;
  id: number;

  constructor(private $MODEL_NAME$Service: $MODEL_NAME_CAMEL$Service, private router: Router, private activeRoute: ActivatedRoute) { }

  ngOnInit() {
    this.id = this.activeRoute.snapshot.params['id'];
    this.$MODEL_NAME$Service
      .get$MODEL_NAME_CAMEL$ById(this.id)
      .subscribe(
        ($MODEL_NAME$) => {
          this.$MODEL_NAME$ = $MODEL_NAME$;
        }
      );
  }

  cancel() {
    this.$MODEL_NAME$ = null;
    this.router.navigate(['$MODEL_NAME$']);
  }

  update$MODEL_NAME_CAMEL$($MODEL_NAME$: $MODEL_NAME_CAMEL$) {
    this.$MODEL_NAME$Service.update$MODEL_NAME_CAMEL$($MODEL_NAME$)
      .subscribe(
        (updated$MODEL_NAME_CAMEL$) => {
          this.$MODEL_NAME$ = updated$MODEL_NAME_CAMEL$;
        }
      );
    this.router.navigate(['$MODEL_NAME$']);
  }

}
