import { Component, Inject } from '@angular/core';
import { $MODEL_NAME_CAMEL$ } from '../../../models/$MODEL_NAME$';
import { $MODEL_NAME_CAMEL$CreateComponent } from '../$MODEL_NAME$-create/$MODEL_NAME$-create.component';
import { $MODEL_NAME_CAMEL$Service } from '../../../services/$MODEL_NAME$/$MODEL_NAME$.service';
import { ActivatedRoute } from '@angular/router';
import { Router } from '@angular/router';

@Component({
  selector: 'app-$MODEL_NAME$-header',
  templateUrl: './$MODEL_NAME$-header.component.html',
  styleUrls: ['./$MODEL_NAME$-header.component.css'],
  providers: [$MODEL_NAME_CAMEL$Service]
})
export class $MODEL_NAME_CAMEL$HeaderComponent {

  constructor(private $MODEL_NAME$Service: $MODEL_NAME_CAMEL$Service, private router: Router ) {
  }

  add$MODEL_NAME_CAMEL$(): void {
    this.router.navigate(['$MODEL_NAME$/create']);
  }
}
