import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { $MODEL_NAME_CAMEL$HeaderComponent } from './$MODEL_NAME$-header.component';

describe('$MODEL_NAME_CAMEL$HeaderComponent', () => {
  let component: $MODEL_NAME_CAMEL$HeaderComponent;
  let fixture: ComponentFixture<$MODEL_NAME_CAMEL$HeaderComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ $MODEL_NAME_CAMEL$HeaderComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent($MODEL_NAME_CAMEL$HeaderComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
